# Project2016

./: .gitignore  config.ini
Code/: build_thirdparty.bat
Code/Game/: Game.vcxproj  Game.vcxproj.filters  Game_project_suppressions.cfg  Main.cpp  TestEvent.h  TestModule.h  TestModule2.h  TestSystem.h  TestSystem2.h  pch.h
Code/Hawk/: CommonDefs.h  Config.cpp  Config.h  ConsoleAPI.cpp  ConsoleCmdManager.cpp  ConsoleCmdManager.h  ConsoleInputHandler.cpp  ConsoleInputHandler.h  ConsoleManager.cpp  ConsoleManager.h  Core.cpp  Core.h  DllExport.h  Duration.cpp  Duration.h  EventCollector.h  EventHandler.h  EventManager.cpp  EventManager.h  EventMonitoringModule.cpp  EventMonitoringModule.h  EventMonitoringSystem.cpp  EventMonitoringSystem.h  EventRouter.cpp  EventRouter.h  Exception.cpp  Exception.h  Hawk.vcxproj  Hawk.vcxproj.filters  HawkVersion.h  IEvent.h  InputEvents.h  InputSystem.cpp  InputSystem.h  LogSystem.cpp  LogSystem.h  Logger.cpp  Logger.h  Macros.h  Module.cpp  (+19 more)
Code/Hawk/Base/: Core.cpp  Core.h  CoreSettings.h  Module.cpp  Module.h  ModuleManager.cpp  ModuleManager.h  ModuleThread.cpp  ModuleThread.h  SubModule.cpp  SubModule.h  SystemEvents.h  WindowManager.cpp  WindowManager.h
Code/Hawk/Console/: ConsoleAPI.cpp  ConsoleAPI.h  ConsoleCmdManager.cpp  ConsoleCommand.cpp  ConsoleCommand.h  ConsoleCommandHandler.cpp  ConsoleCommandHandler.h  ConsoleCommandManager.cpp  ConsoleCommandManager.h  ConsoleFunction.h  ConsoleFunctionManager.cpp  ConsoleFunctionManager.h  ConsoleFunctionRouter.cpp  ConsoleFunctionRouter.h  ConsoleHistory.cpp  ConsoleHistory.h  ConsoleInputHandler.cpp  ConsoleInputHandler.h  ConsoleInputParser.cpp  ConsoleInputParser.h  Logger.cpp  Logger.h  ModuleConsoleManager.cpp  ModuleConsoleManager.h  ModuleConsoleRouter.cpp  ModuleConsoleRouter.h  ScopedConsoleCommands.cpp  ScopedConsoleCommands.h
Code/Hawk/Debug/: Assert.h  Profiler.cpp  Profiler.h  ProfilerManager.cpp  ProfilerManager.h
Code/Hawk/ECS/: ComponentFlags.h  ComponentManager.cpp  ComponentManager.h  ComponentMask.cpp  ComponentMask.h  Components.h  Constants.h  Entity.cpp  Entity.h  EntityModule.cpp  EntityModule.h  EntityModule_Console.cpp  Util.h
Code/Hawk/Events/: EventCollector.h  EventHandler.h  EventManager.cpp  EventManager.h  EventQueue.h  EventRouter.cpp  EventRouter.h  IEvent.h  QueuedEvent.h
Code/Hawk/Gfx/: Color.cpp  Color.h  DebugEvents.h  DebugGeometrySubModule.cpp  DebugGeometrySubModule.h  DebugTextSubModule.cpp  DebugTextSubModule.h  FPSTrackerSubModule.cpp  FPSTrackerSubModule.h  GfxDebugEvents.h  IRenderingAPI.h  RenderableComponent.cpp  RenderableComponent.h  RenderingAPISubModule.h  RenderingModule.cpp  RenderingModule.h
Code/Hawk/Gfx/D3D12/: BackBuffer.cpp  BackBuffer.h  BaseFactory.cpp  BaseFactory.h  ClearRenderViewCL.cpp  ClearRenderViewCL.h  CommandList.cpp  CommandList.h  CommandQueue.cpp  CommandQueue.h  Common.h  Constants.h  D3D12API.cpp  D3D12API.h  D3D12BaseFactory.cpp  D3D12BaseFactory.h  D3D12DeviceFactory.cpp  D3D12DeviceFactory.h  D3D12DeviceManager.cpp  D3D12DeviceManager.h  D3D12Renderer.cpp  D3D12Renderer.h  D3D12Types.h  D3D12Util.cpp  D3D12Util.h  DeviceFactory.cpp  DeviceFactory.h  RenderView.cpp  RenderView.h  Renderer.cpp  Renderer.h  TextRenderer.cpp  TextRenderer.h  Util.cpp  Util.h
Code/Hawk/Gfx/Vulkan/: API.cpp  API.h  CmdImageMemoryBarrier.cpp  CmdImageMemoryBarrier.h  CmdRenderPass.cpp  CmdRenderPass.h  CmdScissor.cpp  CmdScissor.h  CmdViewport.cpp  CmdViewport.h  CommandBuffer.cpp  CommandBuffer.h  CommandBufferBatch.cpp  CommandBufferBatch.h  CommandPool.cpp  CommandPool.h  Constants.cpp  Constants.h  DepthStencilBuffer.cpp  DepthStencilBuffer.h  DescriptorPool.cpp  DescriptorPool.h  DescriptorSet.cpp  DescriptorSet.h  DescriptorSetLayout.cpp  DescriptorSetLayout.h  Device.cpp  Device.h  DeviceCreateInfo.cpp  DeviceCreateInfo.h  Framebuffer.cpp  Framebuffer.h  GPUWorkManager.cpp  GPUWorkManager.h  GraphicsPipeline.cpp  GraphicsPipeline.h  Image.cpp  Image.h  ImageView.cpp  ImageView.h  (+78 more)
Code/Hawk/Input/: InputEvents.h  InputSystem.cpp  InputSystem.h  KeyCodes.h
Code/Hawk/Math/: Vec3.cpp  Vec3.h
Code/Hawk/Rendering/: RenderingModule.cpp  RenderingModule.h
Code/Hawk/Scene/: Component.h  Entity.cpp  Entity.h  SceneManager.cpp  SceneManager.h  SceneManager_Console.cpp  SceneNode.cpp  SceneNode.h  TransformComponent.h
Code/Hawk/Shapes/: Box.cpp  Box.h  IShape.h
Code/Hawk/System/: Config.cpp  Config.h  Constants.cpp  Constants.h  CoreInfo.cpp  CoreInfo.h  Dispatcher.cpp  Dispatcher.h  Duration.cpp  Duration.h  EngineInfo.cpp  EngineInfo.h  Exception.cpp  Exception.h  Mutex.cpp  Mutex.h  StreamOperators.h  Thread.cpp  Thread.h  Time.cpp  Time.h  Types.h  Version.cpp  Version.h
Code/Hawk/Threading/: Dispatcher.cpp  Dispatcher.h  Mutex.cpp  Mutex.h  Thread.cpp  Thread.h  ThreadInfoManager.cpp  ThreadInfoManager.h
Code/Hawk/Util/: Algorithm.h  FileUtil.cpp  FileUtil.h  Math.cpp  Math.h  Random.cpp  Random.h  StringUtil.cpp  StringUtil.h  Util_Console.cpp  Util_Console.h
Code/Solution/: Hawk.opensdf  Hawk.sln  Hawk_solution_suppressions.cfg
Code/Solution/Properties/: CommonProperties.props  DebugProperties.props  DevProperties.props  DllProperties.props  ExeProperties.props  HawkProperties.props  LibProperties.props  ReleaseProperties.props
Code/UnitTests/: GameTest.cpp  HawkTest.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  pch.h
Content/Shaders/: trans.vert
DevNotes/: 2015-11.txt
Win32/: Hawk_debug.dll2  Hawk_debug.dll_
