[log]
enabled=true
level=debug
filter=
thread=
tag=
shutdownDelaySec=60

[dev]
threadSleepTimeMS=20

[gfx]
width=1024
height=768
fullscreen=false
SWRendering=false
;setFixedFPS=true
;fixedFPS=123
;deviceLuid=0:26995
rStats=gfx