[log]
enabled=true
level=debug
filter=
thread=
tag=

[dev]
;threadSleepTimeMS=10
shutdownDelaySec=0
randSeed=10
;fatalOnModuleInitErrors=false

[gfx]
width=1000
height=200
fullscreen=false
SWRendering=false
unlockedFramerate=false
rStats=gfx

[vulkan]
;deviceID=4935
enableInstanceDebugLayers=false
enableDeviceDebugLayers=false

[ecs]
maxEntities=100000