[log]
enabled=true
level=debug
filter=
thread=
tag=

[dev]
;threadSleepTimeMS=100
shutdownDelaySec=500
randSeed=10
;fatalOnModuleInitErrors=false

[gfx]
width=1280
height=1024
fullscreen=false
SWRendering=false
;setFixedFPS=true
;fixedFPS=123
rStats=gfx

[vulkan]
;deviceID=4935
enableInstanceDebugLayers=false
enableDeviceDebugLayers=false