[log]
enabled=true
level=debug
filter=
thread=
tag=

[dev]
threadSleepTimeMS=20
shutdownDelaySec=5
randSeed=10

[gfx]
width=809
height=600
fullscreen=false
SWRendering=false
;setFixedFPS=true
;fixedFPS=123
;deviceLuid=0:26162
rStats=gfx