[log]
enabled=true
level=trace
filter=
thread=
tag=

[dev]
threadSleepTimeMS=20
shutdownDelaySec=30
randSeed=10
;fatalOnModuleInitErrors=false

[gfx]
width=809
height=600
fullscreen=false
SWRendering=false
;setFixedFPS=true
;fixedFPS=123
rStats=gfx

[vulkan]
;deviceID=4935