[log]
enabled=true
level=trace
filter=
thread=
tag=
shutdownDelaySec=60

[gfx]
width=1280
height=1024
fullscreen=false
preferSWRendering=false
;setFixedFPS=true
;fixedFPS=123
deviceLuid=0:24517
rstat=gfx