[log]
enabled=true
level=trace
filter=
thread=
tag=

[dev]
threadSleepTimeMS=20
shutdownDelaySec=5
randSeed=10

[gfx]
width=809
height=600
fullscreen=false
SWRendering=false
;setFixedFPS=true
;fixedFPS=123
rStats=gfx

[vulkan]
;deviceID=123