<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)..\..\</RootDir>
    <CodeDir>$(RootDir)Code\</CodeDir>
    <ThirdPartyDir>$(CodeDir)ThirdParty\</ThirdPartyDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(RootDir)\$(Platform)\</OutDir>
    <IntDir>$(CodeDir)\obj\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(CodeDir)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CodeDir">
      <Value>$(CodeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>