<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)..\..\</RootDir>
    <CodeDir>$(RootDir)Code\</CodeDir>
    <ThirdPartyDir>$(CodeDir)ThirdParty\</ThirdPartyDir>
    <BoostDir>$(ThirdPartyDir)boost_1_59_0\</BoostDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(RootDir)\$(Platform)\</OutDir>
    <IntDir>$(CodeDir)\obj\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <LibraryPath>$(ThirdPartyDir)$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(CodeDir);$(BoostDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CodeDir">
      <Value>$(CodeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ThirdPartyDir">
      <Value>$(ThirdPartyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>